{
	// See: https://record-collector.net/en/updates/continuous-deployment-using-just-netlify/
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AppSettings": {
		"SiteUrl": "https://record-collector.netlify.app/",
		"ContentRootPath": "/opt/build/repo/docs/content-record-collector-net/",
		"StaticSiteRootPath": "/opt/build/repo/artifacts/static-site/",
		"ViewPrefix": "",
		"SectionsToExcludeFromLists": [ "pages", "sidor" ],
		"MainNavigationSections": [ "pages", "sidor" ],
		"PaginationPageCount": 2,
		"PaginationPageSize": 3
	}
}
