{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AppSettings": {
		"ContentRootPath": "/record-collector/docs/content-record-collector-net/",
		"StaticSiteRootPath": "/build/",
		"ViewPrefix": "",
		"SectionsToExcludeFromLists": [ "page", "pages", "sidor" ],
		"MainNavigationSections": [ "page", "pages", "sidor" ],
		"PaginationPageCount": 2,
		"PaginationPageSize": 2
	}
}
